In [1]:
import pandas as pd
import numpy as np

import seaborn as sns
%matplotlib inline

from mlxtend.frequent_patterns import apriori
from mlxtend.frequent_patterns import association_rules

In [2]:
#load the dataset
retail_df = pd.read_csv("market basket.csv")
retail_df.head()

,cardid,value,pmethod,sex,homeown,income,age,fruitveg,freshmeat,dairy,cannedveg,cannedmeat,frozenmeal,beer,wine,softdrink,fish,confectionery,Unnamed: 18,All_three
0,39808,42.7123,CHEQUE,M,NO,27000,46,F,T,T,F,F,F,F,F,F,F,T,NaN,F
1,67362,25.3567,CASH,F,NO,30000,28,F,T,F,F,F,F,F,F,F,F,T,NaN,F
2,10872,20.6176,CASH,M,NO,13200,36,F,F,F,T,F,T,T,F,F,T,F,NaN,T
3,26748,23.6883,CARD,F,NO,12200,26,F,F,T,F,F,F,F,T,F,F,F,NaN,NaN
4,91609,18.8133,CARD,M,YES,11000,24,F,F,F,F,F,F,F,F,F,F,F,NaN,NaN

In [3]:
retail_df.drop(['cardid','value','pmethod','sex','homeown','income','age'],inplace = True, axis = 1)

In [4]:
for i in retail_df.columns:
    retail_df[i] = retail_df[i].apply(lambda x: 0 if (x == 'F') else 1 )

In [5]:
retail_df.head()

,fruitveg,freshmeat,dairy,cannedveg,cannedmeat,frozenmeal,beer,wine,softdrink,fish,confectionery,Unnamed: 18,All_three
0,0,1,1,0,0,0,0,0,0,0,1,1,0
1,0,1,0,0,0,0,0,0,0,0,1,1,0
2,0,0,0,1,0,1,1,0,0,1,0,1,1
3,0,0,1,0,0,0,0,1,0,0,0,1,1
4,0,0,0,0,0,0,0,0,0,0,0,1,1

In [6]:
frequent_itemsets = apriori(retail_df, min_support=0.05, use_colnames=True)
rules = association_rules(frequent_itemsets, metric="lift", min_threshold=1.2)
rules.to_csv('Market Basket Association Rules.csv',index = False)
rules

C:\Users\user\anaconda3\lib\site-packages\mlxtend\frequent_patterns\fpcommon.py:111: DeprecationWarning: DataFrames with non-bool types result in worse computationalperformance and their support might be discontinued in the future.Please use a DataFrame with bool type
  warnings.warn(

,antecedents,consequents,antecedent support,consequent support,support,confidence,lift,leverage,conviction
0,(fish),(fruitveg),0.292,0.299,0.145,0.496575,1.660787,0.057692,1.392463
1,(fruitveg),(fish),0.299,0.292,0.145,0.484950,1.660787,0.057692,1.374623
2,(frozenmeal),(cannedveg),0.302,0.303,0.173,0.572848,1.890586,0.081494,1.631736
3,(cannedveg),(frozenmeal),0.303,0.302,0.173,0.570957,1.890586,0.081494,1.626877
4,(beer),(cannedveg),0.293,0.303,0.167,0.569966,1.881075,0.078221,1.620802
...,...,...,...,...,...,...,...,...,...
229,"(All_three, beer)","(Unnamed: 18, frozenmeal, fish)",0.293,0.090,0.050,0.170648,1.896094,0.023630,1.097243
230,"(Unnamed: 18, beer)","(All_three, frozenmeal, fish)",0.293,0.090,0.050,0.170648,1.896094,0.023630,1.097243
231,"(beer, fish)","(All_three, Unnamed: 18, frozenmeal)",0.085,0.302,0.050,0.588235,1.947799,0.024330,1.695143
232,(frozenmeal),"(All_three, Unnamed: 18, beer, fish)",0.302,0.085,0.050,0.165563,1.947799,0.024330,1.096548
233,(beer),"(All_three, Unnamed: 18, frozenmeal, fish)",0.293,0.090,0.050,0.170648,1.896094,0.023630,1.097243